<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harley Davidson University</title>
    <link rel="icon" href="harley_davidson_logo.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #111;
        }

        .app-info {
            max-width: 400px;
            width: 100%;
            background-color: #222;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: left;
            display: flex;
            flex-direction: column;
        }

        .logo {
            width: 40px;
            height: 40px;
            margin-bottom: 10px;
        }

        .app-title-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .app-title {
            font-family: 'Impact', sans-serif;
            font-size: 26px;
            font-weight: normal;
            color: #f0f0f0;
            margin-bottom: 5px;
        }

        .title-separator {
            margin: 15px 0;
            width: 100%;
            height: 1px;
            background-color: #444;
        }

        .app-subtitle {
            font-size: 18px;
            color: #888;
            margin: 10px 0;
        }

        .app-details {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 10px;
        }

        .version-details {
            text-align: left;
            margin-bottom: 10px;
            color: #f0f0f0;
        }

        .download-button {
            background-color: #ff8700;
            color: #f0f0f0;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }

        @media (max-width: 600px) {
            .app-info {
                border-radius: 0;
                box-shadow: none;
            }

            .logo {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .app-title-container {
                align-items: flex-start;
            }

            .app-title {
                font-size: 24px;
            }

            .app-details {
                align-items: flex-start;
            }

            .version-details {
                text-align: left;
            }

            .title-separator {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="app-info">
        <img src="harley_davidson_logo.png" alt="Harley-Davidson Logo" class="logo">
        <div class="app-title-container">
            <div class="app-title">Harley Davidson University</div>
            <p class="app-subtitle">for iOS by Harley Davidson University</p>
        </div>
        <div class="title-separator"></div>
        <div class="app-details">
            <div class="version-details">
                <p>Latest Version: 3.3.1</p>
                <p>Release Date: August 10, 2023</p>
                <p>Size: 37.7 MB</p>
            </div>
            <a href="itms-services://?action=download-manifest&url=https%3A%2F%2Fdl.dropbox.com%2Fscl%2Ffi%2Fztznsdxtnksakb9i8aox9%2Fmanifest.plist%3Frlkey%3D448ebpuwhff831bq8mm7wksgy%26dl%3D0" class="download-button">Install</a>
        </div>
    </div>
</body>
</html>
